; ╔══════════════════════════════════════════╗
; ║     JAM-PACK · platformio.ini           ║
; ╚══════════════════════════════════════════╝

[env:esp32dev]
platform      = espressif32@6.4.0
board         = esp32dev
framework     = arduino
monitor_speed = 115200
src_dir       = .

; Увеличиваем раздел под код (no_ota = больше места)
board_build.partitions = no_ota.csv

; Оптимизация размера
build_flags =
    -Os
    -DCORE_DEBUG_LEVEL=0

extra_scripts = pre:erase_flash.py

lib_deps =
    olikraus/U8g2
    ; LSatan/SmartRC-CC1101-Driver-Lib
    ; nRF24/RF24
    ; crankyoldgit/IRremoteESP8266
    ; arduino-libraries/SD